In [3]:
import pandas as pd
data = pd.read_csv('/content/drinking-water-quality-distribution-monitoring-data-.csv')

In [4]:
data.head()

   Sample Number  ... E.coli(Quanti-Tray) (MPN/100mL)
0            NaN  ...                             <1
1            NaN  ...                             <1
2            NaN  ...                             <1
3            NaN  ...                             <1
4            NaN  ...                             <1

[5 rows x 11 columns]

In [5]:
data.tail()

       Sample Number  ... E.coli(Quanti-Tray) (MPN/100mL)
51322        19593.0  ...                             <1
51323        19594.0  ...                             <1
51324        19595.0  ...                             <1
51325        19596.0  ...                             <1
51326        19597.0  ...                             <1

[5 rows x 11 columns]

In [6]:
data.isnull()

       Sample Number  ...  E.coli(Quanti-Tray) (MPN/100mL)
0               True  ...                            False
1               True  ...                            False
2               True  ...                            False
3               True  ...                            False
4               True  ...                            False
...              ...  ...                              ...
51322          False  ...                            False
51323          False  ...                            False
51324          False  ...                            False
51325          False  ...                            False
51326          False  ...                            False

[51327 rows x 11 columns]

In [7]:
data.isna()

       Sample Number  ...  E.coli(Quanti-Tray) (MPN/100mL)
0               True  ...                            False
1               True  ...                            False
2               True  ...                            False
3               True  ...                            False
4               True  ...                            False
...              ...  ...                              ...
51322          False  ...                            False
51323          False  ...                            False
51324          False  ...                            False
51325          False  ...                            False
51326          False  ...                            False

[51327 rows x 11 columns]

In [8]:
data.isna().any()

Sample Number                           True
Sample Date                            False
Sample Time                            False
Sample Site                            False
Sample class                           False
Location                               False
Residual Free Chlorine (mg/L)           True
Turbidity (NTU)                         True
Fluoride (mg/L)                         True
Coliform (Quanti-Tray) (MPN /100mL)    False
E.coli(Quanti-Tray) (MPN/100mL)        False
dtype: bool

In [9]:
data.isna().sum()

Sample Number                           8864
Sample Date                                0
Sample Time                                0
Sample Site                                0
Sample class                               0
Location                                   0
Residual Free Chlorine (mg/L)              3
Turbidity (NTU)                          162
Fluoride (mg/L)                        44732
Coliform (Quanti-Tray) (MPN /100mL)        0
E.coli(Quanti-Tray) (MPN/100mL)            0
dtype: int64